html,
body 
	width: 100%
	height: 100%

body 
	font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif

.float-right
	float: right

.blue
	background-color: #4A96AD

.red
	background-color: #DE1B1B

.grey
	background-color: #ECECEA

.light-grey
	background-color: #f8f8f8

.red-color
	color: #DE1B1B
	transition: color .3s ease-in-out

a.red-color:hover 
	color: RGB(255, 0, 0)
	text-decoration: none

section 
	padding-top: 75px
	padding-bottom: 75px
	h2
		color: #202021
		text-transform: uppercase

nav.navbar-default 
	// background-color: #222
	border-color: transparent
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
	text-transform: uppercase
	font-weight: 400
	letter-spacing: 1px
	color: #fff
	.navbar-nav li > a, .navbar-brand 
		color: #fff
		&:focus, &:hover 
			text-decoration: none
			background-color: transparent
			color: #fff
	.navbar-nav li > a:hover
		border-bottom: 1px solid white
		&:hover, &:focus, &:active, &.active 
			// color: RGB(255, 16, 16)
			outline: 0
	a.navbar-brand 
		font-family: 'Marck Script', cursive,"Helvetica Neue",Helvetica,Arial,sans-serif
		text-transform: none
		position: relative
		font-size: 23px
		img 
			width: 50px
			height: 50px
			display: inline-block
			position: absolute
			top: 0
			left: -50px
	> .container .navbar-brand
		margin-left: 50px

@media only screen and (min-width : 768px)
	nav.navbar-default 
		background-color: transparent
		padding: 25px 0
		-webkit-transition: padding .5s
		-moz-transition: padding .5s
		transition: padding .5s
		border: 0
		.navbar-brand	
			-webkit-transition: font-size .2s ease-in-out
			-moz-transition: font-size .2s ease-in-out
			transition: font-size .2s ease-in-out

	.mobile_hide
		display: inherit

@media (min-width : 768px) and (max-width : 991px)
	.mobile_hide
		display: none
	nav.navbar-default a.navbar-brand img 
		left: -85px
	
.header
	display: table
	position: relative
	width: 100%
	height: 100%
	background: url(../img/bg5.jpg) no-repeat center center scroll
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	.text-vertical-center 
		display: table-cell
		text-align: center
		vertical-align: middle
		h1 
			margin: 0
			padding: 0
			font-size: 4.5em
			font-weight: 700
			color: #f5f5f5
		h3
			color: #fff

// SECTION ABOUT
section#about
	h2
		margin: 0 0 35px
		text-transform: uppercase
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
		font-weight: 700
		letter-spacing: 1px
	p 
		margin: 0 0 25px
		font-size: 18px
		line-height: 1.5
	@media (min-width : 768px)
		p 
			margin: 0 0 35px
			font-size: 20px
			line-height: 1.6
	a 
		color: #DE1B1B
		-webkit-transition: all .2s ease-in-out
		-moz-transition: all .2s ease-in-out
		transition: all .2s ease-in-out
		font-size: 18px
	.btn 
		border-radius: 0
		text-transform: uppercase
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
		// font-weight: 400
		-webkit-transition: all .3s ease-in-out
		-moz-transition: all .3s ease-in-out
		transition: all .3s ease-in-out
	.btn-default 
		border: 1px solid #DE1B1B
		color: #DE1B1B
		background-color: transparent
	.btn-default:hover, .btn-default:focus 
		border: 1px solid #DE1B1B
		outline: 0
		color: #fff
		background-color: #DE1B1B
	a:hover, a:focus 
		text-decoration: none
		color: #DE1B1B

section#goals
	padding-bottom: 25px
	hr.hr-red
		margin-top: 20px
		margin-bottom: 40px
		border-width: 1.9px

.service-box
	margin-bottom: 50px

@media (min-width : 1200px)
	section#goals
		padding-bottom: 75px
	.service-box
		margin-bottom: 0

// PROJECTS SECTION
// section#project
// 	background-color: #f8f8f8
// 	border-top: none
// 	border-bottom: none
// 	.section-heading-spacer 
// 		float: left
// 		width: 200px
// 		border-top: 3px solid #e7e7e7	
// 	.section-heading 
// 		margin-bottom: 30px	
// 	.lead 
// 		font-size: 18px
// 		font-weight: 400	

// section#project.project-b
// 	background-color: #FFF
// 	padding: 50px 0
// 	border-top: 1px solid #e7e7e7
// 	border-bottom: 1px solid #e7e7e7

section#project_wrapper
	padding-bottom: 40px
	.project_wrap
		a 
			text-decoration: none
	#button
		a.btn-red 
			margin-top: 30px
	article#project
		background-color: #f8f8f8
		border-top: none
		border-bottom: none
		padding: 20px 0
		// .section-heading-spacer 
		// 	float: left
		// 	width: 200px
		// 	border-top: 3px solid #e7e7e7	
		.section-heading 
			margin-bottom: 30px	
			margin-top: 6%
			text-transform: none
			a
				color: #333
		.lead 
			font-size: 18px
			font-weight: 400	
	article#project.project-b
		background-color: #FFF
		padding: 20px 0
		border-top: 1px solid #e7e7e7
		border-bottom: 1px solid #e7e7e7

section#news
	padding-bottom: 35px
	.news-item
		margin-bottom: 40px 

@media (min-width : 1200px)
	section#news
		padding-bottom: 75px
		.news-item
			margin-bottom: 0

// FOOTER
footer 
	color: #fff
	h3 
		margin-bottom: 30px
		font-weight: bold
	.footer-above 
		padding-top: 50px
		background-color: #2c3e50
		font-size: 20px
		p 
			padding-top: 8px
		// background: #4A96AD
	.footer-col 
		margin-bottom: 50px
	.footer-below 
		padding: 25px 0
		// background-color: #233140
		background-color: #fff
		color: #222
	.btn-outline 
		margin-top: 15px
		border: solid 2px #fff
		font-size: 20px
		color: #fff
		background: 0 0
		transition: all .3s ease-in-out
		&:hover,
		&:focus,
		&:active,
		&.active 
			border: solid 2px #fff
			color: #2c3e50
			background: #fff
	.btn-social 
		display: inline-block
		width: 50px
		height: 50px
		border: 2px solid #fff
		border-radius: 100%
		text-align: center
		font-size: 20px
		line-height: 45px
		&:focus,
		&:active,
		&.active 
			outline: 0
	

// CUSTOM BUTTON STYLES

a.btn-dark 
	border-radius: 0
	color: #fff
	background-color: rgba(0,0,0,0.4)
	&:hover,
	&:focus,
	&:active 
		color: #fff
		background-color: rgba(0,0,0,0.7)

a.btn-red 
	border-radius: 0
	color: #fff
	background-color: #DE1B1B
	// transition: background-color .3s ease-in-out
	border: none
	margin-top: -41px
	&:hover,
	&:focus,
	&:active 
		color: #fff
		// background-color: RGB(255, 16, 16)
		text-decoration: underline
		background-color: #DE1B1B

hr.hr-red
	border-color: #DE1B1B
	border-width: 3px
	margin-top: 10px

a.btn-light 
	border-radius: 0
	color: #333
	background-color: rgb(255,255,255)
	&:hover,
	&:focus,
	&:active 
		color: #333
		background-color: rgba(255,255,255,0.8)

nav.navbar-default a.navbar-brand
	img.collapse_show
		display: none

.navbar-custom 
	.collapse_show
		display: none

nav.navbar-custom.top-nav-collapse
	border-color: rgba(34,34,34,.05)
	background-color: #fff
	border-bottom: 1px solid rgba(34,34,34,.05)
	padding: 6px 0
	a.navbar-brand
		img.collapse_show
			display: inherit
	.nav > li > a, .nav > li > a:focus		
		color: #222
		&:hover 
			border-bottom: 1px solid red
			padding-bottom: 14px
	.active > a, .active > a, .active > a:focus, .active > a:hover
		background-color: #fff
		border-top: 1px solid red
		padding-top: 14px
		color: #222
	.navbar-brand
		color: #4E4E4E
		font-size: 20px

@media (max-width : 768px)
	nav.navbar-custom.top-nav-collapse
		.nav > li > a, .nav > li > a:focus		
			color: #222
			&:hover 
				border-bottom: 1px solid red
				padding-bottom: 9px
				// border: none
		.nav > li.active > a, .nav > li.active > a:focus
			color: #BD1212
		.active > a, .active > a:focus, .active > a:hover
			background-color: #fff
			border: none
			padding-top: 10px